spring.application.name=user-service
server.port=9090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_service_api_db_hope_health?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.token-uri=http://localhost:8080/realms/hope-health-realm/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.oauth.converter.resource-id=hope-health-client
jwt.oauth.converter.principle-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/hope-health-realm
public.key.string =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnfWxbFG3rp8WB6HpUYQmYsXnRpRkv1dzEARxzY8qnimIlOCAWPQCeyDtafP6jeZl7dzcpLtaOXbE8QBlkhVJ3IZHbLUEG79M1wyMnCAysvZrkA4e06NLq0l56znjePHKlCorbDYJbkMVSJ9DwF0PTz0lcQn5VSancUyIyfN4skeFjmzuUWSlKK8nuy3p299VpLihTCW5EVWbvjp6aAoM5VkwRQ+seO6Amr9dXh3bLhHYYEYJ9NF7qbfcb3Iv2jTk1Wfd95SJg1Ff6G91kr+G7b9L1LvPWHb5+BiPRoEdRPqjY0PmTRS1AU9txnhu/oT14Er9h6SW4e9twQzXj90SXwIDAQAB

keycloak.config.realm=hope-health-realm
keycloak.config.server-url=http://localhost:8080/
keycloak.config.client-id=hope-health-client
keycloak.config.grant-type=password
keycloak.config.name=chamindud061@gmail.com
keycloak.config.secret=K78irWhpgp39dZUQ9lo8hSdfJ3U5meOq
keycloak.config.password=1234

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=8fc495001@smtp-brevo.com
spring.mail.password=bDnGMKCPqHVQBSNa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=chamindudkc@gmail.com

