spring.application.name=user-service
server.port=9090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_service_api_db_hope_health?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.token-uri=http://localhost:8080/realms/hope-health-realm/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.oauth.converter.resource-id=hope-health-client
jwt.oauth.converter.principle-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/hope-health-realm
public.key.string =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu0HHDtWAN5Sb3aODKNpAY3/BEx5hP/i6jSsvNcBJ0RczRUCctCowAOLVgvChrToNOxzDqot0b47m87uf96Xe436cVMCzPwWlkYm8jd3ya4I6b4/AB5qJiEdQbuEYpkNSiFkPZkCs0XlSedw1YGpWtjNBVkkyk+t5+zFDD2Z7Box3m1h7CiI62W87RNZRYs+fcWaFvfRegUYf7UVtniUWpQ6t4VyzHCsvwIalEjdHkmZBszzkjVcataCrLpOnr1cuKduMsMXoJ+/7hFehD/eXaPuWa8jQj787nsHSvb40el3mtfW6kL3N5Hfo3b24UoKrPi1TuCVL6nXjsyR+OhQkJQIDAQAB

keycloak.config.realm=hope-health-realm
keycloak.config.server-url=http://localhost:8080/
keycloak.config.client-id=hope-health-client
keycloak.config.grant-type=password
keycloak.config.name=chamindud061@gmail.com
keycloak.config.secret=nQVcJjyKbZes5J8umIvlh91wSDTfhMVh
keycloak.config.password=Admin@1234

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=8fc495001@smtp-brevo.com
spring.mail.password=bDnGMKCPqHVQBSNa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=chamindudkc@gmail.com

